<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Publishing Company</title>
    <style type="text/css">
      body {
        width: 90%; /* Relative width, 90% of browser window */
        margin: 0 auto; /* L & R margins are set to auto, which centres the page */
        font-family: Palatino,Palatino Linotype,Palatino LT STD,Book Antiqua,Georgia,serif;
      }
      h1 { /* Title bar */
        font-size: 250%; /* = 40px */
        font-weight: normal;
        text-align: center;
        padding: 0.4em;
        color: white;
        background-color: darkred;
      }
      #navbar {
        text-align: center;
        margin: 0; /* Margin & padding = 0; removes "ul" indent & centers the navbar */
        padding: 0;
      }
      #navbar li { display: inline; } /* Need navbar list items to be side-by-side */
      #navbar a {
        font-size: large; /* Increase the size of the link text */
        margin: 0 0.8em 0 0.8em; /* Increase the L-R spacing between links */
        color: darkred; /* Matches the title bar at the top of the page*/
      }

      #column1, #column2 {
        float: left; /* Put columns side-by-side */
        margin: 1%; /* Ensure that there's a small gap between columns */
      }
      #column1 {
        width: 23%; /* 25% of body, minus 1% margin on left & right */
        margin-top: 2em; /* Col 1 moved down, so its top edge is level with col 2 text  */
        background-color: lightgrey;
        border-radius: 0.5em;
      }
      #column1 ul { /* List of page links */
        list-style-type: none; /* Remove the bullet points */
        padding-left: 0.7em; /* Reduce large qty of padding where bullet points were */
        margin-bottom: 1.3em; /* Increase gap between page links & e-mail form */
      }
      #column1 li {
        margin: 0.6em; /* Increase spacing between each of the links */
      }
      #column1 a { color: darkred; } /* Book link color matches navbar */
      #column1 form {
        width: 90%; /* Keep form narrower than column */
        margin: 0 auto 0.7em auto; /* Center the form & extend length of column below it */
      }
      #column1 #form-title {
        font-weight: bold;
        text-align: center;
      }
      #column1 #button {
        display: block; /* Turn inline element into block so button can be centered */
        margin: 1em auto 0.5em auto; /* Center the button */
      }

      #column2 { width: 73%; } /* 75% of body, minus 1% margin on left & right */
      #column2 h2 { text-align: center; } /* Book title and author name */
      #column2 #booktitle {font-style: italic;} /* Span tags for book title */
      #column2 hr { width: 10em; } /* Just want a short horizontal rule */
      #column2 h3 { /* Chapter title */
        text-align: center;
        margin-top: 1.2em;
      }
    </style>
  </head>
  <body>
    <h1>The Publishing Company</h1>
    <ul id="navbar">
      <li><a href="#">Home</a></li>
      <li>|</li>
      <li><a href="#">Products</a></li>
      <li>|</li>
      <li><a href="#">Services</a></li>
      <li>|</li>
      <li><a href="#">About</a></li>
      <li>|</li>
      <li><a href="#">Contact</a></li>
    </ul> <!-- id="navbar" -->

    <div id="column1"> <!-- Will contain book-related links & mailing list form -->
      <ul>
        <li><a href="">Chapter One</a></li>
        <li><a href="">Chapter Two</a></li>
        <li><a href="">Chapter Three</a></li>
        <li><a href="">About the Author</a></li>
        <li><a href="">Previous Titles</a></li>
      </ul>
      <form action="http://www.example.com/form.php" method="get">
        <span id="form-title"><p>Stay up-to-date!</p></span>
        <p>If you'd like to be notified when new titles are released, you can join our mailing list...</p>
        <label>E-mail: </label><input type="email" name="email"> <!-- HTML5 validation -->
        <input type="submit" id="button" value="Subscribe" name="submit">
      </form>
    </div> <!-- id="column1" -->

    <div id="column2"> <!-- Will contain book excerpt -->
      <h2><span id="booktitle">&ldquo;The Dark Stormy Night&rdquo;</span> by Anne Author</h2>
      <hr />
      <h3>Chapter One</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipiscing, elit odio ornare quam facilisis, aliquet feugiat condimentum turpis dapibus. Mollis condimentum a cursus hendrerit mattis dapibus urna natoque tortor curae, nunc varius tempor pharetra vehicula pretium pellentesque et litora, gravida arcu ante suscipit magnis nascetur placerat cum mi. Nec turpis est elementum vulputate id nisl morbi mattis potenti, justo viverra cubilia dis rhoncus bibendum platea montes, leo tristique accumsan erat neque nostra praesent arcu. Suspendisse et volutpat primis metus justo suscipit sed, turpis penatibus sagittis at feugiat magnis, placerat himenaeos fusce morbi lectus facilisi.</p>
      <p>Vel sociis suscipit sociosqu et faucibus rutrum est vestibulum hendrerit mus curae taciti ut, nec nisi dictumst maecenas nisl tristique fames ridiculus lacus primis morbi. Tincidunt duis senectus ultrices venenatis integer cum hac praesent aliquam massa, arcu volutpat ridiculus magna pellentesque convallis mollis class. Magnis sagittis sollicitudin habitasse mattis penatibus sodales dapibus, dictumst magna tellus bibendum facilisis suscipit, eleifend turpis convallis porttitor natoque nam. Proin ad vitae nec dis posuere ut habitasse non, aliquam dictumst leo pellentesque risus purus volutpat integer, potenti luctus maecenas nullam parturient rhoncus faucibus.</p>
      <p>Tellus felis augue nec venenatis curae euismod ligula, himenaeos hendrerit erat inceptos urna condimentum non accumsan, praesent odio id quis nullam pellentesque. Praesent iaculis donec molestie est faucibus magnis pellentesque ad nullam taciti aliquet nascetur, eu nisi arcu odio ante rutrum vivamus congue imperdiet tristique mus. Pretium sodales taciti imperdiet justo vestibulum dapibus class parturient massa, mattis magna viverra praesent ante scelerisque a aliquam iaculis dui, tempus pharetra euismod enim blandit lobortis felis malesuada.</p>
    </div> <!-- id="column2" -->
  </body>
</html>